<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(235, 233, 189);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:hover{
    background-color: #f3e6b0;
}

input[type=submit] {
  width: 100%;
  background-color: #3498DB;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
Rvu{
    text-shadow: gray;
}
</style>
<body>

<h3 align="center" class="Rvu">SPORTS CLUB REGISTRATION</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br> <br>

    <label for="Gender">Gender</label><br><br>
    <input type="radio" name="sex" value="male">Male<br><br>
    <input type="radio" name="sex" value="female">Female<br> <br>

    <label for="EMAIL">Email id</label>
    <input type="text" id="Emails" name="Email" placeholder="Email id.."><br> <br>

    <input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  >
    }
    <input[type=text]:focus, input[type=password]:focus {  
      background-color: orange;  
      outline: none;>

    <label for="RVU Email id">RVU Email id</label>
    <input type="text" id="Rewrite" name="RVU Email id" placeholder="RVU Email id..">

    <label for="USIN">USIN</label>
    <input type="text" id="USIN" name="USIN" placeholder="USIN..">

    <label for="no">Phone no</label>
    <input type="text" id="no" name="no" placeholder="91+">

    <input type="submit" value="Submit">
  </form>
</div>
